{
  "name": "fizzing-brain",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://fizzingbrain.aporkolab.com",
  "scripts": {
    "ng": "ng",
    "start": "npx serve -s dist/fizzing-brain",
    "build": "ng build --configuration=production",
    "watch": "ng build --watch --configuration=development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "22.2.1",
    "@angular/common": "22.2.1",
    "@angular/compiler": "22.2.1",
    "@angular/core": "22.2.1",
    "@angular/forms": "22.2.1",
    "@angular/platform-browser": "22.2.1",
    "@angular/platform-browser-dynamic": "22.2.1",
    "@angular/router": "22.2.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "angular-feather": "^6.5.1",
    "bootstrap": "^5.3.8",
    "bourbon": "^7.3.0",
    "fix": "^0.0.6",
    "jquery": "^4.0.0",
    "ngx-translate-multi-http-loader": "^20.0.0",
    "rxjs": "^7.8.2",
    "sqlite3": "^6.0.1",
    "tiny-slider": "^2.9.4",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "22.2.1",
    "@angular/cli": "22.2.1",
    "@angular/compiler-cli": "22.2.1",
    "@types/jasmine": "~6.0.0",
    "@types/jquery": "^4.0.1",
    "jasmine-core": "~7.0.2",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.3.0",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  }
}
